PORT = 5000
MONGO_URI="mongodb+srv://MubashirE:xer9uny4SMbokOIO@clustere.lxers.mongodb.net/?retryWrites=true&w=majority&appName=ClusterE"
UPSTASH_REDIS_URL=rediss://default:AcMEAAIjcDE1MjlkYmU5OTRkNzE0MjRjYjFmMGU5Y2I4OTZlY2E3OHAxMA@primary-flamingo-49924.upstash.io:6379
ACCESS_TOKEN_SECRET=acess_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret